DOMAIN=example.com
DOCKER_NAME=docker-1
TZ=UTC
ACME_EMAIL=mine@my.me
ADMIN_USER=admin
ADMIN_PASSWORD=12Ð—456
HASHED_PASSWORD=lazytohash
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=456
OAUTH_SECRET=randomness
OAUTH_WHITELIST=foo@gmail.com,bar@gmail.com
